# gizmogrokker

./: .gitignore  build.gradle.kts  settings.gradle
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pillar/gizmogrokker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pillar/gizmogrokker/instrumented/: BluetoothDeviceTest.kt  DeviceDetailFragmentTest.kt  DeviceListFragmentTest.kt  EmulatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pillar/gizmogrokker/: BloothDevice.kt  BluetoothDiscotech.kt  BluetoothInterface.kt  BluetoothPermissionChecker.kt  DeviceDetail.kt  DeviceListFragment.kt  DeviceRecyclerViewAdapter.kt  DeviceType.kt  FindBloothDevicesCommand.kt  GrokkerBluetoothState.kt  IntEnum.kt  MainActivity.kt  PermissionProxy.kt
app/src/main/java/com/pillar/gizmogrokker/bluetoothclasses/: BluetoothMajorClass.kt  BluetoothMinorClass.kt  BluetoothServiceClass.kt
app/src/main/java/com/pillar/gizmogrokker/detail/: DeviceDetailActivity.kt  DeviceDetailFragment.kt
app/src/main/java/com/pillar/gizmogrokker/list/: DeviceListActivity.kt  DeviceListFragment.kt  DeviceRecyclerViewAdapter.kt
app/src/main/java/com/pillar/gizmogrokker/ui/devicedetail/: DeviceDetailFragment.kt  DeviceDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  device_detail_activity.xml  device_detail_fragment.xml  device_fragment.xml  device_list_activity.xml  device_list_fragment.xml  fragment_device.xml  fragment_device_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pillar/gizmogrokker/: BluetoothDiscotechTest.kt  BluetoothPermissionCheckerTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
